S3_BUCKET_NAME              = "ml-shoplifting"
S3_ACCESS_KEY               = "AKIA4AF7WLIDHFCM3ND7"
S3_SECRET_ACCESS_KEY        = "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"
POSTGRES_URI                = "postgresql://postgres:1234@localhost/shoplift_db"